<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Anuncios</h1>
    <main class="principal2">
        <div class="contenedor" align="left">
            
            <div class="atras botones">
                &#60
            </div>
            <div class="adelante botones">
                &#62
            </div>
            <img src="img/anuncio1.1.png" alt="imagen">
        
        </div>
    
        <script src="js/main.js"></script> 

        <div class= "descripcion">
            <h3 align="center">Departamento Nuevo Edificio "El Algarrobo"</h3>
            
        </div>
    </main>
    <br>
    <section class="principal2">
        <div class="contenedor2">
            
            <div class="atras botones">
                &#60
            </div>
            <div class="adelante botones">
                &#62
            </div>
            <img src="img/anuncio2.1.png" alt="imagen">
            <script src="js/main.js"></script> 
        </div>
        <div class= "descripcion">
            <h3 align="center">Departamento Excelente, Norte de Quito"</h3>
            
        </div>
    </section>
    


        

</body>
</html>